<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>

<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
</head>
	
<style type="text/css">
  
	main{
		height: 3600px;
	}
	
td{
    background-color: rgba(255,255,255, 1.00);
    width: 599px;
    padding: 10px;
    border: 5px solid #191919;
    float: right;
}
	
	h1 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    border-width: 5px;
    border-style: solid;
    float: right;
    width: 440px;
    min-width: 0px;
    text-align: center;
    margin-right: 75px;
	}
	
	table {
    border: medium solid #000000;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 20px;
	}
	
	
	th {
    background-color: #D5ABFF;
	font-weight:normal;
    border: 5px solid #040303;
	}
	
</style>
<link href="styles.css" rel="stylesheet" type="text/css">


<body>
	<div id="container">
	<header></header>
	<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>
	</nav>
	<aside>
	 <h3>I'm a golfer, gamer, fisherman, pianist, I speak chinese, I animate for fun, and I like to be goofy.</h3>
    <h3>Join me as I examine life through all of my various lenses.</h3>
	 by Dylan Abbott
  </aside>
<h1>Hello world! My name is Dylan 
</h1>
<h1>Biography</h1>
<p>This webpage is about me, my hobbies, my likes, and dislikes.</p>
<p>I am a High school student&nbsp; currently completing my senior year. My hobbies include golfing, fishing, travelling, playing piano, and gaming. I have a dog named Bruce, who is 9 year old Golden Retriever and Great Dane mix. In my spare time, I like to hit golf balls in my backyard net, exercise, and watch YouTube videos. </p>
<img src="portfolioimages/funnypicture.jpeg" alt="" width="400" height="223"/>
<h1>Favorite Quote</h1>
<blockquote>
  <p><em>"Ight, imma head <strong>out.</strong>" -Spongebob</em></p>
</blockquote>
<h1>My Favorite foods</h1>
<ul>
  <li>Japanese Golden/Katsu Curry</li>
  <li>Ramen</li>
  <li>Rice</li>
  <li>Sushi</li>
  <li>Fish and Chips</li>
</ul>
<h1>My favorite Team Fortress 2 characters, in order</h1>
	<ol>
		<li>Scout</li>
		<li>Spy</li>
		<li>Soldier</li>
		<li>Engineer</li>
		<li>Demoman</li>
		<li>Sniper</li>
		<li>Medic</li>
		<li>Pyro</li>
	    <li>Heavy</li>
	
</ol>
<h1>Countries I'd like to visit</h1>
<ul>
  <li>Iceland</li>
  <li>Thailand</li>
  <li>Scotland</li>
  <li>Ireland</li>
  <li>Switzerland</li>
</ul>
<h1>Other Favorite Stuff</h1>
<table width="44%" cellpadding="10">
  <tbody>
    <tr>
      <th>Favorite Weather</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Weather">&nbsp;Sunny day</a></td>
      <td width="60%"><img src="portfolioimages/sunnydaypix.jpg" alt="" width="250" height="140"/></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Black_Coffee">&nbsp;Black Coffee</a></td>
      <td><img src="portfolioimages/blackcoffeepix.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Giant_panda">&nbsp;Panda</a></td>
      <td><img src="portfolioimages/cutepandapix.jpg" width="250" height="172" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Purple">Purple</a>&nbsp;</td>
      <td><img src="portfolioimages/purplepix.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Show&nbsp;</th>
      <td><a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a></td>
      <td><img src="portfolioimages/onepiecepix.jpg" width="250" height="139" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Snack</th>
      <td><a href="https://en.wikipedia.org/wiki/Rice_cracker">&nbsp;Rice Crackers</a></td>
      <td><img src="portfolioimages/rickcrackerspix.jpg" width="148" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	<h1>Contact Information</h1>
	<p>Email: TF2fanboy1748@gmail.com</p>
	<p>Phone: 999-999-9999</p>
	</div>
		</body>
	<footer></footer>
</html>
